@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: 'Rubik', sans-serif;
}

.layout {
  min-height: 100vh;
  background: url("../../assets/images/background-mobile.jpg") no-repeat center;
  display: grid;
  place-content: center;
}

.quote {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;

  &__text {
    width: 100%;
    height: 130px;
    text-align: center;
    color: rgb(133, 78, 42);
    font-size: 21px;
    font-weight: 700;
    padding: 0 18px;

    &-character {
      margin-top: 8px;
      font-size: 20px;
      font-style: italic;
      color: rgb(194, 99, 36);
    }
  }

  &__image {
    width: 180px;
    height: auto;
    margin: 0 auto;
  }
}

.next-quote {
  margin: 26px auto 0;
  text-align: center;

  &__button {
    background: rgb(184, 116, 70);
    color: wheat;
    width: 110px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border: solid;
    border-radius: 28px;

    &:hover,
    &:focus,
    &:active {
      background: rgb(160, 97, 55);
      transition: 0.1s linear;
      cursor: pointer;
    }
  }
}

@media (min-width: 600px) {
  .layout {
    background: url("../../assets/images/background-desktop.jpg") no-repeat center;

    .quote {
      width: 600px;
      height: 260px;
      grid-template-columns: 2fr 1fr;
      background: cornsilk;
      box-shadow: 0 0 10px rgba(102, 101, 101, 0.5);

      &__text {
        margin-top: 45px;
        height: 100%;
        color: #546459;
        font-size: 22px;
        font-style: italic;

        &-character {
          margin-top: 18px;
          font-size: 20px;
          color: #90b49d;
        }
      }

      &__image {
        width: 180px;
      }
    }
  }

  .next-quote {
    margin: 36px auto 0;

    &__button {
      background: #e90856;
      color: cornsilk;
      width: 160px;
      height: 50px;
      font-size: 20px;

      &:hover,
      &:focus,
      &:active {
        background: #ce074d;
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .layout {
    background: url("../../assets/images/background-desktop.jpg") no-repeat center;

    .quote {
      width: 940px;
      height: 300px;
      grid-template-columns: 2fr 1fr;
      background: cornsilk;
      box-shadow: 0 0 10px rgba(102, 101, 101, 0.5);

      &__text {
        height: 100%;
        margin-top: 45px;
        color: #546459;
        font-size: 28px;
        font-style: italic;

        &-character {
          margin-top: 18px;
          font-size: 24px;
          color: #90b49d;
        }
      }

      &__image {
        width: 220px;
      }
    }
  }

  .next-quote {
    margin: 36px auto 0;

    &__button {
      background: #e90856;
      color: cornsilk;
      width: 180px;
      height: 60px;
      font-size: 22px;

      &:hover,
      &:focus,
      &:active {
        background: #ce074d;
      }
    }
  }
}
